server.port=9082
spring.application.name=employee-department-service

# Temporal Properties
temporal_server=local
temporal_url=127.0.0.1:8233
temporal_namespace=default
temporal_queue=DISTRIBUTED_EMPLOYEE_DETAILS_REFRESH_TASK_QUEUE
